server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/src/app/dist;
        index  index.html index.htm;
        add_header Access-Control-Allow-Origin *;
    }
}